@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

// SASS VAIABLES
$minW: 250px;
$maxW: 600px;
$gap1: 1.5em;
$bordRad1: 1em;
$shadow1: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

$colorPrimary: var(--colorMain);
$colorBG1: rgb(240, 240, 240);
$colorBG2: rgb(255, 255, 255);
$colorText: black;
$colorCover: #1d1d1dc9;

//CSS
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Poppins', sans-serif;
}
body {
    padding: 1em 1em 0 1em;
    background-color: $colorBG1;
    min-width: $minW;
}
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to bottom, $colorPrimary, transparent);
    z-index: -1;
}
a {
    text-decoration: none;
    color: $colorPrimary;
}
.logo {
    height: 19px;
}
.btn {
    background-color: $colorPrimary;
    border-radius: 2em;
    padding: 0.5em 1em;
    box-shadow: $shadow1;
    font-weight: bold;
    text-align: center;
}

main {
    min-height: 90svh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    grid-row-gap: $gap1;
}
main > div {
    grid-column: span 12;
}

#preLoader {
    z-index: 99999999;
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    color: whitesmoke;
    background-color: $colorPrimary;
    text-transform: uppercase;
    font-weight: bold;
    transition: opacity .2s;
    text-shadow: $shadow1;

    div {
        z-index: 1;
    }
}
#preLoader::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(200deg, transparent, rgba(15, 15, 15, 0.418));
}

/////////// COVER ///////////
#cover {
    position: relative;
    width: clamp($minW, 100%, $maxW);
    text-transform: uppercase;
    color: white;
    font-size: 25px;
    font-weight: bold;

    a {color: white;}

    .lost {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 60%;
        color: red;
        text-shadow: $shadow1;
        font-size: 1.5em;
        animation: lost1 5s infinite;

        @keyframes lost1 {
            0%, 100% {opacity: 1;}
            50% {opacity: 0;}
        }
    }
    .top, .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        padding: .5em;
        padding-left: 1em;
        z-index: 1;
    }

    .top {
        top: 0;

        .brand {
            display: flex;
            align-items: center;
            column-gap: 5px;
        }
        #language {
            border: 2px solid white;
            border-radius: .5em;
            padding: 0px 10px;
            font-size: 20px;
            cursor: pointer;
        }
    }

    .bottom {
        bottom: 0;
    }

    h1 {
        text-transform: uppercase;
        font-size: 1.7em;
        text-shadow: $shadow1;
    }

    #media {
        height: 100%;
        img, video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: $bordRad1;
            box-shadow: $shadow1;
        }
    }
    #media::after {
        content: "";
        position: absolute;
        inset: 0;
        background-image: linear-gradient(to bottom, $colorCover, transparent, transparent, transparent, $colorCover);
        border-radius: $bordRad1;
    }
}

/////////// DETAILS ///////////
#details {
    background-color: $colorBG2;
    box-shadow: $shadow1;
    border-radius: $bordRad1;
    width: clamp($minW, 100%, $maxW);
    .top {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 1em;
        font-weight: bold;
        text-transform: uppercase;
    }
    .buttons {
        display: flex;
        justify-content: center;
        padding: 0 .2em;
        gap: 0.5em;
        flex-wrap: wrap;
        padding-bottom: 1em;
    }
}

/////////// NAVIGATION ///////////
nav {
    color: white;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    font-size: 22px;
    text-align: center;
    width: clamp($minW, 100%, calc($maxW + 100px));
    box-shadow: $shadow1, 0 0 3em $colorPrimary;

    .info {
        background-color: $colorPrimary;
        display: flex;
        justify-content: space-evenly;
        padding: 7px;
        font-size: 1.5em;
    }
    #notify {
        color: red;
        background-color: rgb(240, 240, 240);
        font-size: 1.1em;
        font-weight: bold;
    }
}

/////////// FOOTER ///////////
footer {
    display: flex;
    flex-direction: column;
    border-radius: $bordRad1 $bordRad1 0 0;
    width: clamp($minW, 100%, $maxW);
    padding: 2em;
    margin-top: $gap1;
    min-height: 300px;
    color: whitesmoke;
    background-color: black;
    gap: 1em;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    .creator {
        display: flex;
        flex-direction: column;
    }
}


@media only screen and (min-width: $maxW) {
    nav {
        border-radius: 1em 1em 0 0;
        .info {
            border-radius: 1em 1em 0 0;
        }
    }
}